# SYNTAX TEST "Packages/Generic Config/GenericConfig.sublime-syntax"

# -- Comment -----------------------------------------------------------------

# One line comment
#^^^^^^^^^^^^^^^^^        comment.line.number-sign.genconfig

     # One line comment  
#    ^^^^^^^^^^^^^^^^^^^^ comment.line.number-sign.genconfig
# ^^^                     -comment.line.number-sign.genconfig

-- One more comment
# <- comment.line.double-dash.genconfig
#^^^^^^^^^^^^^^^^^^       comment.line.double-dash.genconfig

----- One more comment
#^^^^^^^^^^^^^^^^^^^^^    -comment.line.double-dash.genconfig

    -- One more comment  
# ^^                      -comment.line.double-dash.genconfig
#   ^^^^^^^^^^^^^^^^^^^^  comment.line.double-dash.genconfig

// Double slash one-line comment
# <- comment.line.double-slash.genconfig
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        comment.line.double-slash.genconfig

///// Double slash one-line comment
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     comment.line.double-slash.genconfig

    // Double slash one-line comment  
# ^^ -comment.line.double-slash.genconfig
#   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ comment.line.double-slash.genconfig

/ ds  // dsds ds-- //ds
#     ^^^^^^^^^^^^^^^^^                 comment.line.double-slash.genconfig
#^^^^^                                  -comment.line.double-slash.genconfig

; semicolon one-line comment
# <- comment.line.number-sign.genconfig
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^           comment.line.number-sign.genconfig

;
# <- comment.line.number-sign.genconfig

    ; semicolon one-line comment  
# ^^ -comment.line.number-sign.genconfig
#   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     comment.line.number-sign.genconfig

i; not a comment
#^^^^^                                  -comment.line.number-sign.genconfig

one = 1 ;dsds
#       ^^^^^                           comment.line.number-sign.genconfig

# TODO: must be a comment
i  ; comment
i2 ; comment
i bla  ; comment
i. ; comment
i.2 ; comment

/* sds */
#^^^^^^^^                               comment.block.genconfig

/** sds */  xxx  /** sds **/
#^^^^^^^^^                              comment.block.genconfig
#         ^^^^^^^                       -comment.block.genconfig
#                ^^^^^^^^^^^            comment.block.genconfig

/*
#^                                      comment.block.genconfig
dsdsad
#^^^^^                                  comment.block.genconfig
*/
#^                                      comment.block.genconfig

/*dsd*/
#^^^^^^                                 -comment.block.genconfig

#
# -- String ------------------------------------------------------------------

"dsdsds" "ds\"ds\""
#^^^^^^^                                string.quoted.double.genconfig
#        ^^^                            string.quoted.double.genconfig
#           ^^                          constant.character.genconfig
#             ^^                        string.quoted.double.genconfig
#               ^^                      constant.character.genconfig
#                 ^                     string.quoted.double.genconfig

\"dsds\"
# <-                                    string.quoted.qdouble.genconfig
#^^^^^^^                                string.quoted.qdouble.genconfig

'dsds' 'dsdsa \'adsa'
#^^^^^                                  string.quoted.signle.genconfig
#      ^^^^^^^                          string.quoted.signle.genconfig
#               ^^^^^                   string.quoted.signle.genconfig
#             ^^                        constant.character.genconfig

\'dsds\'
#^^^^^^^                                string.quoted.qsignle.genconfig

# -- Color -------------------------------------------------------------------

#aacc4322, #bf34fa
#^^^^^^^^                               constant.other.genconfig
#        ^^                             source.genconfig
#          ^^^^^^^                      constant.other.genconfig

#aacc4322, #bf34fa
   #ccc
#   ^                                   constant.other.genconfig

# -- IP ----------------------------------------------------------------------

127.0.0.1
#^^^^^^^^                               meta.ip.genconfig
127.0.0.1:2
#^^^^^^^^^^                             meta.ip.genconfig
1.2.3.4
#^^^^^^                                 meta.ip.genconfig

10.12.33.54
#^^^^^^^^^^                             meta.ip.genconfig

110.712.83.
#^^^^^^^^^^                             -meta.ip.genconfig

1110.712.833.954:44444444
#^^^^^^^^^^^^^^^^^^^^^^^^               meta.ip.genconfig

# -- Number ------------------------------------------------------------------

12
# <-                                    constant.numeric.genconfig

# numbers with units:
10k, 12M, 92dpi 
#^^                                     constant.numeric.genconfig
#    ^^^                                constant.numeric.genconfig
#         ^^^^^                         constant.numeric.genconfig
#  ^                                    -constant.numeric.genconfig
#       ^                               -constant.numeric.genconfig

# hex like values:
0xdf, 0adfVCVC
#^^^                                    constant.numeric.genconfig
#     ^^^^^^^^                          constant.numeric.genconfig
#   ^                                   -constant.numeric.genconfig

# -- Constant ----------------------------------------------------------------

TRUE FALSE True False true false FaLSe
# ^^                                    constant.language.genconfig
#    ^^^^^                              constant.language.genconfig
#          ^^^^                         constant.language.genconfig
#               ^^^^^                   constant.language.genconfig
#                     ^^^^              constant.language.genconfig
#                          ^^^^^        constant.language.genconfig
#                                ^^^^^  constant.language.genconfig

on off Off ON OFF Yes no YES NO Null
#^                                      constant.language.genconfig
#  ^^^                                  constant.language.genconfig
#      ^^^                              constant.language.genconfig
#          ^^                           constant.language.genconfig
#             ^^^                       constant.language.genconfig
#                 ^^^                   constant.language.genconfig
#                     ^^                constant.language.genconfig
#                        ^^^            constant.language.genconfig
#                            ^^         constant.language.genconfig
#                               ^^^     constant.language.genconfig

NULL none NONE nan NaN NAN
#^^^                                    constant.language.genconfig
#    ^^^^                               constant.language.genconfig
#         ^^^^                          constant.language.genconfig
#              ^^^                      constant.language.genconfig
#                  ^^^                  constant.language.genconfig
#                      ^^^              constant.language.genconfig

bla-on -off
#^^^^^                                  -constant.language.genconfig
#       ^^^                             -constant.language.genconfig

# Uppercase constant like names:

NAME, SOME_NAME
#^^^                                    support.constant.genconfig
#     ^^^^^^^^^                         support.constant.genconfig

# -- Storage -----------------------------------------------------------------
# One line word, or word with following {, or [word] or <word>

<dsds>
#^^^^^                                  storage.type.genconfig

bla <dsds>
#   ^^^^^^                              -storage.type.genconfig

[dsds]
#^^^^^                                  storage.type.genconfig

dsds {
#^^^                                    storage.type.genconfig
#    ^                                  -storage.type.genconfig

# -- Keyword -----------------------------------------------------------------

function|define|ifdef|ifndef|endif|macro
#^^^^^^^                                keyword.other.genconfig
#        ^^^^^^                         keyword.other.genconfig
#               ^^^^^                   keyword.other.genconfig
#                     ^^^^^^            keyword.other.genconfig
#                            ^^^^^      keyword.other.genconfig
#                                  ^^^^ keyword.other.genconfig

insertmacro|index|location|alias|include
#^^^^^^^^^^                             keyword.other.genconfig
#           ^^^^^                       keyword.other.genconfig
#                 ^^^^^^^^              keyword.other.genconfig
#                          ^^^^^        keyword.other.genconfig
#                                ^^^^^^ keyword.other.genconfig

rewrite|if|then|else|start|stop|restart
#^^^^^^                                 keyword.other.genconfig
#       ^^                              keyword.other.genconfig
#          ^^^^                         keyword.other.genconfig
#               ^^^^                    keyword.other.genconfig
#                    ^^^^^              keyword.other.genconfig
#                          ^^^^         keyword.other.genconfig
#                               ^^^^^^^ keyword.other.genconfig

with|alert|internal
#^^^                                    keyword.other.genconfig
#    ^^^^^                              keyword.other.genconfig
#          ^^^^^^^^                     keyword.other.genconfig

# -- Var ---------------------------------------------------------------------

%name, %name%, $name, $name$, ${name}
#^^^^                                   storage.source.genconfig
#      ^^^^^^                           storage.source.genconfig
#              ^^^^^                    storage.source.genconfig
#                     ^^^^^^            storage.source.genconfig
#                             ^^^^^^^   storage.source.genconfig

%{name}, %(name), $(name)
#^^^^^^                                 storage.source.genconfig
#        ^^^^^^^                        storage.source.genconfig
#                 ^^^^^^^               storage.source.genconfig

# -- URL ---------------------------------------------------------------------

http://name.org, ssh://111.22.33.4:42
#^^^^^^^^^^^^^^                         meta.url.genconfig 
#^^^^^^^^^^^^^^                         constant.other.genconfig
#                ^^^^^^^^^^^^^^^^^^^^   meta.url.genconfig 
#              ^^                       -meta.url.genconfig 

111.22.33.4/42
#^^^^^^^^^^^^^                         constant.other.genconfig

# -- Key-value ---------------------------------------------------------------

key = value
#^^                                     variable.parameter.genconfig 
#   ^                                   keyword.operator.genconfig 
#     ^^^^^                             source.genconfig 

key=value
#^^                                     variable.parameter.genconfig 
#  ^                                    keyword.operator.genconfig 
#    ^^^^^                              source.genconfig 

key: value
#^^                                     variable.parameter.genconfig 
#  ^                                    keyword.operator.genconfig 
#    ^^^^^                              source.genconfig 

key value
#^^                                     variable.parameter.genconfig 
#   ^^^^^                               source.genconfig 

key "if"
#^^                                     variable.parameter.genconfig 
#   ^^^^                                string.quoted.double.genconfig

key="if"
#^^                                     variable.parameter.genconfig 
#  ^                                    keyword.operator.genconfig 
#   ^^^^                                string.quoted.double.genconfig

default-driver=alsa
#^^^^^^^^^^^^^                          variable.parameter.genconfig 
#             ^                         keyword.operator.genconfig 
#              ^^^^                     source.genconfig 

# -- RegExp ------------------------------------------------------------------

^dsds$  ^if yes 127.0.0.1 #ss$
#^^^^^                                  string.regexp.genconfig
#       ^^^^^^^^^^^^^^^^^^^^^^          string.regexp.genconfig

# -- Operator ----------------------------------------------------------------

1 + 23 = 342 > 33 >= dss < d23 <= f3;
# ^                                     keyword.operator.genconfig
#      ^                                keyword.operator.genconfig
#            ^                          keyword.operator.genconfig
#                 ^^                    keyword.operator.genconfig
#                        ^              keyword.operator.genconfig
#                              ^^       keyword.operator.genconfig
#                                   ^   -comment.line.number-sign.genconfig

2 != dsd ? dsds : dsds* dsd / dsd
# ^^                                    keyword.operator.genconfig
#        ^                              keyword.operator.genconfig
#               ^                       keyword.operator.genconfig
#                     ^                 keyword.operator.genconfig
#                           ^           keyword.operator.genconfig

df % |= 43^ds-+ \ sds / some.bla, xx
#  ^                                    keyword.operator.genconfig
#    ^^                                 keyword.operator.genconfig
#         ^                             keyword.operator.genconfig
#            ^^                         keyword.operator.genconfig
#               ^                       keyword.operator.genconfig
#                     ^                 keyword.operator.genconfig
#                           ^           keyword.operator.genconfig
#                               ^       keyword.operator.genconfig

# -- Mime type ---------------------------------------------------------------

ba text/plain, application/x-javascript
#  ^^^^^^^^^^                           support.type.genconfig
#              ^^^^^^^^^^^^^^^^^^^^^^^^ support.type.genconfig

# NOTE: if line starts with mime like string then detected as key/value.
image/gif
#^^^^^^^^                               -support.type.genconfig

# -- Function ----------------------------------------------------------------

foo()
#^^                                     entity.name.function.genconfig

a = myfunc(b, c + 1, "dsds")
#   ^^^^^^                              entity.name.function.genconfig

#
# -- Combined constructions --------------------------------------------------
#

sd > /* d ds */
#^                                      variable.parameter.genconfig
#  ^                                    keyword.operator.genconfig
#    ^^                                 comment.block.genconfig
#            ^^                         comment.block.genconfig
d. /*** dsds  ****/
# <-                                    variable.parameter.genconfig
#^                                      keyword.operator.genconfig
#  ^^^^                                 comment.block.genconfig
#             ^^^^                      comment.block.genconfig
  * dsds   *****
# ^                                     keyword.operator.genconfig
#          ^^^^^                        keyword.operator.genconfig


include /etc/ld.so.conf.d/*.conf
#^^^^^^                                 keyword.other.genconfig
#       ^                               keyword.operator.genconfig
#           ^                           keyword.operator.genconfig
#              ^                        keyword.operator.genconfig
#                 ^                     keyword.operator.genconfig
#                      ^                keyword.operator.genconfig
#                        ^^^            keyword.operator.genconfig

address 192.168.1.250
#^^^^^^                                 variable.parameter.genconfig
#       ^^^^^^^^^^^^^     meta.ip.genconfig constant.other.genconfig
netmask 255.255.255.0
#^^^^^^                                 variable.parameter.genconfig
#       ^^^^^^^^^^^^^                   meta.ip.genconfig
network 192.168.1.0:233
#^^^^^^                                 variable.parameter.genconfig
#       ^^^^^^^^^^^^^^^                 meta.ip.genconfig
network 192.168.1.0/324
#^^^^^^                                 variable.parameter.genconfig
#       ^^^^^^^^^^^^^^^                 meta.ip.genconfig

linux:LIBS += -z \
#    ^                                  keyword.operator.genconfig
#     ^^^^                              support.constant.genconfig
#          ^^                           keyword.operator.genconfig
#                ^                      keyword.operator.genconfig
    defs \
    -z \
    origin \
    -z \
    now \
    -Wl,-rpath=\'\$\$ORIGIN\'
#   ^                                   keyword.operator.genconfig
#      ^                                keyword.operator.genconfig
#       ^                               keyword.operator.genconfig
#             ^                         keyword.operator.genconfig
#              ^^^^^^^^^^^^^^           string.quoted.qsignle.genconfig

# add library directory
LIBS += -L../shared/project-2.5.0/vsprojects/Release -llibproject
#^^^                                    support.constant.genconfig
#    ^^                                 keyword.operator.genconfig


default_driver=alsa + $(name)
#^^^^^^^^^^^^^                          variable.parameter.genconfig
#             ^                         keyword.operator.genconfig
#                   ^                   keyword.operator.genconfig
#                     ^^^^^^^           storage.source.genconfig

a = 2 + foo(d, d, s, 12, "sds")
# <-                                    variable.parameter.genconfig
# ^                                     keyword.operator.genconfig
#   ^                                   constant.numeric.genconfig
#     ^                                 keyword.operator.genconfig
#       ^^^                             entity.name.function.genconfig
#            ^                          keyword.operator.genconfig
#               ^                       keyword.operator.genconfig
#                  ^                    keyword.operator.genconfig
#                    ^^                 constant.numeric.genconfig
#                      ^                keyword.operator.genconfig
#                        ^^^^^          string.quoted.double.genconfig
